<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tirando as partes repetidas</title>
</head>

<style>
    body{
        /*
        background-color: black;
        background-image: url(../imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        Shorthand - background
        color > imagem > position > repeat > [size] > attachment
        */
        background:black url(../imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }

    main{
        background-color: white;
        width:400px;
        padding: 10px;
        margin:auto;
        border-radius: 15px;
        box-shadow:3px 3px 10px;
    }
</style>

<body>
    <main>
        <h1>Fundo todo negrão</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error amet ex, repellendus expedita praesentium hic, consectetur quos, provident et perferendis natus! Magni dignissimos vero ab quo neque tempore nesciunt. Quibusdam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita dolor eum neque id, molestias minus officia nemo, quasi quis odit reiciendis ipsa ea ex architecto ipsam repellat omnis exercitationem vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam delectus odit veniam alias expedita temporibus! Accusamus, quod? Est libero ratione sed, consectetur ducimus facere quidem accusamus harum fuga nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolor expedita architecto voluptatem, iusto asperiores pariatur itaque accusamus cupiditate. Quas perferendis fuga nostrum facilis odio cum odit dolores, atque amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facilis molestias hic, sapiente error doloremque facere labore soluta maxime obcaecati aperiam ducimus. Nam id illum, quod eaque in delectus quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem tempore voluptatem harum itaque placeat iusto debitis sed, officia, eum quis, et nobis iure nam! A voluptatem vero aliquid possimus error. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim inventore quod velit at commodi harum nemo ullam soluta quis esse quas nam id doloremque nisi, accusantium quae optio. Quis, voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quod, reprehenderit fugiat dolorem explicabo, ipsam mollitia porro dolores distinctio modi illo et fuga vitae inventore? Ipsa asperiores voluptate iste omnis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur sunt veniam possimus iure, quam quisquam. Modi quibusdam cumque assumenda repellat ipsam quod nemo temporibus nulla cum eaque, voluptate ex labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi mollitia maxime, ipsum fugit nulla accusamus odio pariatur repudiandae illo nobis iusto consequuntur eum adipisci vitae laboriosam doloribus, odit porro. Quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laborum suscipit iusto rem ducimus illum sit, nostrum odio eaque provident inventore harum veritatis vitae qui aspernatur voluptate, illo excepturi voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem sed ipsum quos nesciunt, quam delectus laboriosam dolorum eligendi assumenda necessitatibus, pariatur magni voluptatem neque officia voluptate in sit natus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam eos, quam repudiandae ipsum totam officiis, iste vero pariatur incidunt quasi rem voluptatum asperiores iure libero. Nobis soluta optio ipsam illum.</p>
    </main>
</body>
</html>